gulpconfig.json (before)
{
  "babelifyOptions": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]},
  "browserSyncOptions" : {
    "proxy": "understrap.dev",
    "notify": false
  },
  "browserSyncWatchFiles" : [
    "./css/*.min.css",
    "./js/*.min.js",
    "./**/*.php"
  ],
  "files": {
	  "themeFile": "child-theme",
	  "themeAppFile": "child-theme-app"
  },
  "vendors": {
    "bootstrap/dist/js/**/*.js": "bootstrap4/js",
    "bootstrap/scss/**/*.scss": "bootstrap4/sass",
    "font-awesome/fonts/**/*.{ttf,woff,woff2,eot,svg}": "~fonts",
    "font-awesome/scss/*.scss": "fontawesome",
    "undescores-for-npm/sass/media/*.scss": "underscores",
    "undescores-for-npm/js/skip-link-focus-fix.js": "~jsx",
    "popper.js/dist/umd/popper.min.js": "~jsx",
    "understrap/sass/**/*.scss": "understrap"
  },
  "paths" : {
    "js": "./js",
    "jsx": "./src/jsx/",
    "css": "./css",
    "sass": "./src/sass/",
    "img": "./img",
    "imgsrc": "./src/img/",
    "fonts": "./fonts",
    "vendor": "./src/vendor/",
    "node": "./node_modules",
    "bower": "./bower_components",
    "dev": "./src",
    "dist": "./dist",
    "distprod": "./dist-product"
  }
}

gulpconfig.json (after)
{
  "babelifyOptions": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "browserSyncOptions" : {
    "proxy": "understrap.dev",
    "notify": false
  },
  "browserSyncWatchFiles" : [
    "./css/*.min.css",
    "./js/*.min.js",
    "./**/*.php"
  ],
  "files": {
	  "themeFile": "child-theme",
	  "themeAppFile": "child-theme-app"
  },
  "vendors": {
    "bootstrap/dist/js/**/*.js": "bootstrap4/js",
    "bootstrap/scss/**/*.scss": "bootstrap4/sass",
    "font-awesome/fonts/**/*.{ttf,woff,woff2,eot,svg}": "~fonts",
    "font-awesome/scss/*.scss": "fontawesome",
    "undescores-for-npm/sass/media/*.scss": "underscores",
    "undescores-for-npm/js/skip-link-focus-fix.js": "~jsx",
    "popper.js/dist/umd/popper.min.js": "~jsx",
    "understrap/sass/**/*.scss": "understrap"
  },
  "paths" : {
    "js": "./js",
    "jsx": "./src/jsx/",
    "css": "./css",
    "sass": "./src/sass/",
    "img": "./img",
    "imgsrc": "./src/img/",
    "fonts": "./fonts",
    "vendor": "./src/vendor/",
    "node": "./node_modules",
    "bower": "./bower_components",
    "dev": "./src",
    "dist": "./dist",
    "distprod": "./dist-product"
  }
}

gulpconfig.json (diff)
@@ -3,7 +3,11 @@
     "presets": [
       "@babel/preset-env",
       "@babel/preset-react"
-    ]},
+    ],
+    "plugins": [
+      "@babel/plugin-proposal-class-properties"
+    ]
+  },
   "browserSyncOptions" : {
     "proxy": "understrap.dev",
     "notify": false
